HOST_IP=your.host.ip.here

# Mongo
MONGO_INITDB_ROOT_USERNAME=root
MONGO_INITDB_ROOT_PASSWORD=root
MONGO_INITDB_DATABASE=develop

# MySQL
MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=develop

# Redis
REDIS_ROOT_PASSWORD=root

# FastDFS
FASTDFS_IPADDR=${HOST_IP}